# MongoDB
MONGO_STRING=mongodb+srv://atulreny911:atulreny911@clusterquest.iefv6ev.mongodb.net/?retryWrites=true&w=majority&appName=ClusterQuest

# Auth0
AUTH0_SECRET=your_long_random_secret_here
AUTH0_CLIENT_ID=UfyHRaP6qgLCz6CRDXgtSRB0vBYdbp7P
AUTH0_ISSUER_BASE_URL=https://dev-d7u1nvmex7yyfut7.us.auth0.com

# Server
BASE_URL=http://localhost:3000
PORT=3000
